<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="portfolio.css"/>
        <link rel="stylesheet" href="navbar.css"/>
        <link rel="stylesheet" href="footer.css"/>
    </head>
    <body>
    <header id="navbar">
      <p>Jacob Harris</p>
      <nav>
        <a href='/src/index.html'>Home</a>
        <a href='/src/about.html'>About</a>
        <a class='active' href='/src/portfolio.html'>Portfolio</a>
        <a href='/src/contact.html'>Contact</a>
      </nav>
    </header>
    <h2>Youtube Downloader</h2>
    <p>Written in JavaScript, made to download any youtube videos or music to .mp4/.mp3 files.</p>
    <p>https://github.com/Blizzardo01/YoutubeDownloader</p>
    <h2>Resume Manager</h2>
    
    <p>https://github.com/Blizzardo01/resume-manager</p>
    <figure>
        <img src="../resources/images/app_icon_sanity.svg">
        <figcaption>As the name suggests, it is a program i made that tracks resume's submitted to employers. <br> Written in JS and Rust.
</figcaption>
    </figure>
    
    <footer>©2026 Jacob Harris</footer>
    </body>
</html>